{
  "name": "doquia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "pretty-format": "^23.5.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-android-location-enabler": "^1.0.6",
    "react-native-android-location-services-dialog-box": "^2.5.0",
    "react-native-maps": "^0.21.0",
    "react-native-navigation": "1.1.483",
    "react-native-rest-client": "^0.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12",
    "render-if": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "22.4.3",
    "babel-preset-airbnb": "^2.6.0",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "jest": "22.4.3",
    "pre-commit": "^1.2.2",
    "prettier-eslint": "^8.8.2",
    "react-native-clean-project": "^2.0.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
